<section class="phx-hero">
  <h1>Kansas City <span class="link">Elixir</span> User Group</h1>
</section>

<%= for meetup <- @meetups do %>
  <div class="container meetup">
    <h2 class="text-center">
      <%= if meetup == Enum.fetch!(@meetups, 0) do %>
        <small>Next Meetup</small></br>
      <% end %>
      <%= meetup.date_of %>
    </h2>

    <ul>
      <li>
        <strong>Topic</strong>: <%= meetup.topic %>
      </li>
      <li>
        <strong>Speaker</strong>:
        <%= if Map.get(meetup.speaker, :url) do %>
          <a href="<%= meetup.location.url %>">
        <% end %>
        <%#
          <%= if Map.get(meetup.speaker, :avatar_url) do
            <img class="avatar" src="<%= meetup.speaker.avatar_url"></img>
          <% end
        %>
        <%= meetup.speaker.name %>
        <%= if Map.get(meetup.speaker, :github, nil) do %>
          <a href="<%= meetup.speaker.github %>">
            <i class="fab fa-github"></i>
          </a>
        <% end %>
        <%= if Map.get(meetup.speaker, :twitter, nil) do %>
          <a href="<%= meetup.speaker.twitter %>">
            <i class="fab fa-twitter"></i>
          </a>
        <% end %>
      </li>
      <li>
        <strong>Date</strong>: <%= meetup.datetime_description %>
      </li>
      <li>
        <strong>Location</strong>:

        <%= if Map.get(meetup.location, :url) do %>
          <a href="<%= meetup.location.url %>">
        <% end %>
        <%= meetup.location_description %></a>
        <%= if Map.get(meetup.location, :url, nil) do %>
          </a>
        <% end %>
      </li>
    </p>

    <p class="meetup-description">
      <%= meetup.description %>
    </p>

    <%= if Map.get(meetup, :image_url, nil) do %>
      <img class="center" src="<%= meetup.image_url %>"></img>
    <% end %>
  </div>
<% end %>
