<section class="phx-hero">
  <h1>Kansas City <span class="link">Elixir</span> User Group</h1>
</section>

<section class="phx-hero">
<h2 class="special_notice">Notice</h2>

<p>
Coming soon, our KC Elixir Meetup page will likely be going away due to cost structure changes there.  This page will remain, but our RSVP mechanism will likely change to KC Elixir Slack.  Please sign up at <a href="http://kcelixir-slack.herokuapp.com/">http://kcelixir-slack.herokuapp.com/</a> so that we'll know you are coming and can make appropriate food and meeting room accommodations for all of us.
</p>
</section>

<%= for meetup <- @meetups do %>
  <div class="container meetup">
    <h2 class="text-center">
      <%= if meetup == Enum.fetch!(@meetups, 0) do %>
        <small>Next Meetup</small></br>
      <% end %>
      <%= meetup.date_of %>
    </h2>

    <div class="container sponsor">
      <%= if Map.get(meetup, :sponsors) do %>
      <b>Sponsors:</b>
        <%= for sponsor <- Map.get(meetup, :sponsors, []) do %>
        <p>
          <div>
            <a href="<%= Map.get(sponsor, :url) %>"><img alt="<%= Map.get(sponsor, :name) %>" src="<%= Routes.static_path(@conn, "/images/#{Map.get(sponsor, :image)}") %>" /><a/>
          </div>
        </p>
        <% end %>
      <% end %>
    </div>
    <ul>
      <li>
        <strong>Topic</strong>: <%= meetup.topic %>
      </li>
      <li>
        <strong>Speaker</strong>:
        <%= if Map.get(meetup.speaker, :url) do %>
          <a href="<%= meetup.speaker.url %>">
        <% end %>
        <%#
          <%= if Map.get(meetup.speaker, :avatar_url) do
            <img class="avatar" src="<%= meetup.speaker.avatar_url"></img>
          <% end
        %>
        <%= meetup.speaker.name %>
        <%= if Map.get(meetup.speaker, :github) do %>
          <a href="<%= meetup.speaker.github %>">
            <i class="fab fa-github"></i>
          </a>
        <% end %>
        <%= if Map.get(meetup.speaker, :twitter) do %>
          <a href="<%= meetup.speaker.twitter %>">
            <i class="fab fa-twitter"></i>
          </a>
        <% end %>
      </li>
      <li>
        <strong>Date</strong>: <%= meetup.datetime_description %>
      </li>
      <li>
        <strong>Location</strong>:

        <%= if Map.get(meetup.location, :url) do %>
          <a href="<%= meetup.location.url %>">
        <% end %>
        <%= meetup.location_description %></a>
        <%= if Map.get(meetup.location, :url) do %>
          </a>
        <% end %>
      </li>
    </p>

    <div class="meetup-description">
      <%= text_to_html meetup.description %>
    </div>

    <%= if Map.get(meetup, :image_url) do %>
      <img class="center" src="<%= meetup.image_url %>"></img>
    <% end %>
  </div>

  <hr/>
<% end %>
