<section class="phx-hero">
  <h1>Kansas City <span class="link">Elixir</span> User Group</h1>
  <p>Some kind of introductory text</p>
</section>

<div class="container text-center">
  <h2 class="">Resources</h2>
  <a class="button button-outline" href="https://github.com/kcelixir">GitHub Organization</a>
  <a class="button button-outline" href="https://github.com/kcelixir/kc_elixir">Site Source</a>
  <a class="button button-outline" href="https://www.meetup.com/KC-Elixir-Users-Group">Meetup.com Page</a>
  <a class="button button-outline" href="http://kcelixir-slack.herokuapp.com/">Join our Slack</a>

  <p>
    We'll want to put the meetups schedule on here as well!
  </p>
</div>

