<section class="phx-hero">
  <h1>Kansas City <span class="link">Elixir</span> User Group</h1>
</section>

<div class="container text-center resources">
  <h2 class="">Resources</h2>
  <a class="button button-outline" href="https://github.com/kcelixir">GitHub Organization</a>
  <a class="button button-outline" href="https://github.com/kcelixir/kc_elixir">Site Source</a>
  <a class="button button-outline" href="https://www.meetup.com/KC-Elixir-Users-Group">Meetup.com Page</a>
  <a class="button button-outline" href="http://kcelixir-slack.herokuapp.com/">Join our Slack</a>
</div>

<%= for meetup <- @meetups do %>
  <div class="container meetup">
    <h2 class="text-center">
      <%= if meetup == Enum.fetch!(@meetups, 0) do raw("<em>Next Meetup</em>: ") end %><%= meetup.date_of %>
    </h2>

    <ul>
      <li>
        <strong>Topic</strong>: <%= meetup.topic %>
      </li>
      <li>
        <strong>Date</strong>: <%= meetup.datetime_description %>
      </li>
      <li>
        <strong>Location</strong>:
        <a href="<%= meetup.location.url %>"><%= meetup.location_description %></a>
      </li>
    </p>

    <p>
      <%= meetup.description %>
    </p>
  </div>
<% end %>
